# aviso

./: .gitignore  pom.xml
db/: creation_db.sql  creation_log.LST  filling_db.sql  queries.sql
documentation/: aviso.dia  aviso.docx
src/main/java/com/luxoft/aviso/server/dao/: DictionaryDao.java  PhoneDao.java  SourceVersionDao.java
src/main/java/com/luxoft/aviso/server/dao/impl/: DictionaryImpl.java  PhoneImpl.java  SourceVersionImpl.java
src/main/java/com/luxoft/aviso/server/exception/: AttributeNotFoundException.java
src/main/java/com/luxoft/aviso/server/model/: Attribute.java  GroupType.java  Object.java  ObjectAttr.java  Paper.java  Phone.java  SourceVersion.java
src/main/java/com/luxoft/aviso/server/parser/: HtmlHelper.java  ObjectHelper.java
src/main/java/com/luxoft/aviso/server/parser/slando/: SlandoParser.java
src/main/java/com/luxoft/aviso/server/service/: DictionaryService.java  PhoneService.java  SourceVersionService.java
src/main/java/com/luxoft/aviso/server/service/impl/: DictionaryServiceImpl.java  PhoneServiceImpl.java  SourceVersionServiceImpl.java
src/main/java/com/luxoft/aviso/web/: CommonController.java  SearchController.java
src/main/java/com/luxoft/aviso/web/util/: StaticContentFilter.java
src/main/java/com/luxoft/training/server/dao/: ClientDao.java  DictionaryDao.java
src/main/java/com/luxoft/training/server/dao/impl/: DictionaryImpl.java  JdbcClientDaoImpl.java
src/main/java/com/luxoft/training/server/exception/: AttributeNotFoundException.java
src/main/java/com/luxoft/training/server/model/: Attribute.java  Client.java  GroupType.java  Paper.java
src/main/java/com/luxoft/training/server/service/: ClientService.java  DictionaryService.java
src/main/java/com/luxoft/training/server/service/impl/: DictionaryServiceImpl.java  ValidatingClientServiceImpl.java
src/main/java/com/luxoft/training/web/: ClientController.java  CommonController.java  HelloWorldController.java  SearchController.java
src/main/java/com/luxoft/training/web/util/: StaticContentFilter.java
src/main/java/com/luxoft/training/web/validate/: ClientValidator.java
src/main/resources/: app-servlet.xml  applicationContext.xml  dao.xml  messages.properties
src/main/resources/db/: creation_db.sql  filling_db.sql
src/main/resources/db/migration/: 001__client.sql  004__products.sql  006__rating.sql  007__rating_country_specific.sql  009__review.sql
src/main/webapp/WEB-INF/: review.show.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: client.all.jsp  hello.jsp  phoneNum.jsp  search.all.jsp  templates.jsp  versionObjects.jsp
src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
src/main/webapp/WEB-INF/jsp/regulatory/: edit.jsp  show.jsp
src/main/webapp/bootstrap/css/: style.css
src/main/webapp/bootstrap/js/: datepicker.js
src/main/webapp/js/: main.js  phoneNum.js  search.js  versionObjects.js
src/test/java/com/luxoft/aviso/: ApplicationContextAwareTest.java
src/test/java/com/luxoft/aviso/db/: DBCreateTest.java
src/test/java/com/luxoft/aviso/server/dao/impl/: DictionaryImplTest.java
src/test/java/com/luxoft/training/: ApplicationContextAwareTest.java
src/test/java/com/luxoft/training/db/: DBCreateTest.java
